version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"A3_Weapons_F_Ammoboxes",
		"A3_Air_F_MH9",
		"A3_Misc_F_Helpers",
		"A3_Soft_F_Quadbike",
		"a3_air_f_ka60",
		"A3_Structures_F_Civ_Camping",
		"A3_Soft_F_Hunter",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Fortification"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_MH9",
		"A3_Misc_F_Helpers",
		"A3_Soft_F_Quadbike",
		"a3_air_f_ka60",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Hunter",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Fortification",
		"a3_map_stratis"
	};
	randomSeed=208721;
	class Intel
	{
		briefingName="Vanquish v1 Stratis";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1295.2106,-0.25391188,7547.2432};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.33333331;
					init="_eastHQ = createCenter east;";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={1856.4625,5.5,5719.166};
					id=1;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1847.8065,5.5,5714.625};
					id=2;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1849.8065,5.5,5714.625};
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1851.8065,5.5,5714.625};
					id=4;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={1853.8065,5.5,5714.625};
					id=5;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={1856.8065,5.5,5714.625};
					id=6;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={1858.8065,5.5,5714.625};
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={1860.8065,5.5,5714.625};
					id=8;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={1862.8065,5.5,5714.625};
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={1865.8065,5.5,5714.625};
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1881.151,5.5100002,5720.1763};
					id=11;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1874.4224,5.5,5715.9106};
					id=12;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1876.4224,5.5,5715.9106};
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1879.4224,5.5,5715.9106};
					id=14;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={1881.4224,5.5,5715.9106};
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={1886.4224,5.5058327,5715.9106};
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={1884.4224,5.5008326,5715.9106};
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={1888.4224,5.5100002,5715.9106};
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1866.6211,5.5,5705.4463};
					id=19;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={1871.6978,5.5,5709.5283};
					id=20;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1868.6211,5.5,5705.4463};
					id=21;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={1870.6211,5.5,5705.4463};
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={1873.3212,5.5,5705.2627};
					id=23;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={1875.3212,5.5,5705.2627};
					id=24;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={1877.3212,5.5,5705.2627};
					id=25;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=28;
		class Item0
		{
			position[]={1917.0085,5.5,5911.0298};
			azimut=-123.177;
			id=26;
			side="EMPTY";
			vehicle="B_MH9_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={1921.6755,5.5,5902.0454};
			azimut=-123.177;
			id=27;
			side="EMPTY";
			vehicle="B_MH9_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1906.1322,5.5,5874.3018};
			azimut=-79.972099;
			id=28;
			side="EMPTY";
			vehicle="B_AH9_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={1903.3834,5.5,5864.5586};
			azimut=-79.972099;
			id=29;
			side="EMPTY";
			vehicle="B_AH9_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={1768.8682,5.5,5907.0562};
			id=30;
			side="EMPTY";
			vehicle="Sign_Circle_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={1760.5394,5.5,5875.4033};
			id=31;
			side="EMPTY";
			vehicle="Sign_Circle_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={1750.5455,5.5,5842.0854};
			id=32;
			side="EMPTY";
			vehicle="Sign_Circle_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1888.4712,5.6408668,5743.8755};
			azimut=13.608722;
			id=33;
			side="EMPTY";
			vehicle="B_Quadbike_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1892.1582,5.6472754,5742.752};
			azimut=13.6087;
			id=34;
			side="EMPTY";
			vehicle="B_Quadbike_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1895.5819,5.6532283,5741.7095};
			azimut=13.608722;
			id=35;
			side="EMPTY";
			vehicle="B_Quadbike_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1891.6183,5.5,5832.9238};
			azimut=-76.558701;
			id=36;
			side="EMPTY";
			vehicle="O_Ka60_Unarmed_F";
			skill=0.60000002;
			init="_null = [this] execVM ""Map\van_lift_heli.sqf"";";
		};
		class Item11
		{
			position[]={1887.7915,5.5,5818.2529};
			azimut=-76.558701;
			id=37;
			side="EMPTY";
			vehicle="O_Ka60_Unarmed_F";
			skill=0.60000002;
			init="_null = [this] execVM ""Map\van_lift_heli.sqf"";";
		};
		class Item12
		{
			position[]={1860.9125,5.5668435,5762.021};
			azimut=288.63901;
			id=38;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="_null = [this] execVM ""Map\van_weapons_crate.sqf"";";
		};
		class Item13
		{
			position[]={1834.8016,5.5,5769.5562};
			azimut=12.353621;
			id=39;
			side="EMPTY";
			vehicle="B_Hunter_RCWS_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={1830.3522,5.5,5770.7983};
			azimut=12.353621;
			id=40;
			side="EMPTY";
			vehicle="B_Hunter_RCWS_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={1831.9567,5.5,5759.8262};
			azimut=12.353621;
			id=41;
			side="EMPTY";
			vehicle="B_Hunter_RCWS_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={1827.5072,5.5,5761.0684};
			azimut=12.353621;
			id=42;
			side="EMPTY";
			vehicle="B_Hunter_RCWS_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={1812.4695,5.5,5849.1045};
			id=43;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={1859.8201,5.5591002,5764.1675};
			azimut=108.62229;
			id=44;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={1861.697,5.5727277,5769.7095};
			azimut=108.62229;
			id=45;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={1863.5093,5.579319,5775.291};
			azimut=108.62229;
			id=46;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={1862.1781,5.5763359,5765.7456};
			azimut=288.63901;
			id=47;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="_null = [this] execVM ""Map\van_weapons_crate.sqf"";";
		};
		class Item22
		{
			position[]={1863.5481,5.5866108,5769.7876};
			azimut=288.63901;
			id=48;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="_null = [this] execVM ""Map\van_weapons_crate.sqf"";";
		};
		class Item23
		{
			position[]={1864.9183,5.5927544,5773.6533};
			azimut=288.63901;
			id=49;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="_null = [this] execVM ""Map\van_weapons_crate.sqf"";";
		};
		class Item24
		{
			position[]={1866.4285,5.5992098,5775.6016};
			azimut=197.09024;
			id=50;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={1865.0929,5.598197,5771.5171};
			azimut=197.09024;
			id=51;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={1863.8632,5.588974,5767.6509};
			azimut=197.09024;
			id=52;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={1862.4924,5.5786934,5763.644};
			azimut=197.09024;
			id=53;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={1725.2982,5.5,5760.0488};
			name="Shitshow";
			type="Empty";
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={2937.4299,1.3936322,6005.4653};
			a=230;
			b=230;
			interruptable=1;
			age="UNKNOWN";
			text="Agia Marina";
			name="AgiaMarina_MT";
			expCond="true";
			expActiv="_handle = [thistrigger] execVM ""Map\van_main_target.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1994.7382,2.6312907,2710.1509};
			a=160;
			b=160;
			interruptable=1;
			age="UNKNOWN";
			text="Girna";
			name="Girna_MT";
			expCond="true";
			expActiv="_handle = [thistrigger] execVM ""Map\van_main_target.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4344.418,226.01024,3806.6533};
			a=150;
			b=150;
			interruptable=1;
			age="UNKNOWN";
			text="Air Station Mike-26";
			name="AirStationMike_MT";
			expCond="true";
			expActiv="_handle = [thistrigger] execVM ""Map\van_main_target.sqf"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6482.9063,7.7427659,5373.4468};
			a=160;
			b=160;
			interruptable=1;
			age="UNKNOWN";
			text="Kamino Firing Range";
			name="Kamino_MT";
			expCond="true";
			expActiv="_handle = [thistrigger] execVM ""Map\van_main_target.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={3340.8628,229.431,2953.8662};
			a=120;
			b=120;
			interruptable=1;
			age="UNKNOWN";
			text="Camp Maxwell";
			name="Camp_Maxwell_MT";
			expCond="true";
			expActiv="_handle = [thistrigger] execVM ""Map\van_main_target.sqf"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={1808.505,5.5,5680.2065};
			a=20;
			b=20;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="MotorServiceArea";
			expCond="true";
			expActiv="_handle = [thistrigger, ""Car""] execVM ""Map\van_service_area.sqf"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={1812.1113,5.5,5849.562};
			a=30;
			b=30;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="_handle = [thistrigger, ""Helicopter""] execVM ""Map\van_service_area.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6502278;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7566321;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=10076289;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
